# .env

# Secret for JWT token generation
JWT_SECRET=Pass@123

# Secret for session management
SESSION_SECRET=Pass@123

# MongoDB connection string (if you're using MongoDB with Mongoose)
MONGODB_URI=mongodb+srv://kunalbachhao_db_user:<db_password>@cluster0.ktdiujz.mongodb.net/

# Port (optional, defaults to 3000)
PORT=3000
